// 1 - CRIAR USUARIO - OK
####
POST http://localhost:3306/user/signup
Content-Type: application/json

{
    "email": "samuel@labenu.com",
    "password": "123456",
    "name": "Samuel",
    "role":"NORMAL"
}


// 2 - LOGIN
####
GET http://localhost:3306/user/login
Content-Type: application/json

{
    "email": "teste@labenu.com",
    "password": "111111"
    
}


// 3 - CRIAR BANDA
####
POST http://localhost:3306/band/create
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc2NzI4MGMwLWY2OTUtNDBiMS1hMDM1LWVhMTQ0OWZkYmFjZiIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY3OTAxNzM2OSwiZXhwIjoxNjc5MDE5MTY5fQ.hqJeRz3G9ybGHVBNulrlYyOs0UxqS7G2kMTXv6mpOlM

{
    "name": "Bee Gees",
    "music_genre": "Discoteca",
    "responsible": "Lalala"
    
}

// 4 - BUSCA BANDA POR ID
####
GET http://localhost:3306/band/get/U2
Content-Type: application/json


// 5 - CRIAR SHOW
####
POST http://localhost:3306/show/create
Content-Type: application/json

{
     "weekDay" : "SABADO",
     "startTime" : 9,
     "endTime" : 10,
     "bandId" : "7cd4d249-ea8e-4f38-ad1e-aad506982091"
        
}

// 6 - BUSCA BANDA POR DATA
####
GET http://localhost:3306/show/get/SABADO
Content-Type: application/json
