// 1 - CRIAR USUARIO
####
POST http://localhost:3306/user/signup
Content-Type: application/json

{
    "email": "samuCA@labenu.com",
    "password": "123456",
    "name": "Samuca",
    "role":"ADMIN"
}


// 2 - LOGIN
####
GET http://localhost:3306/user/login
Content-Type: application/json

{
    "email": "samuCA@labenu.com",
    "password": "123456"
}


// 3 - CRIAR BANDA
####
POST http://localhost:3306/band/create
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU2NDlhNjMxLWVjM2EtNDZmZC1iNWRhLTU2NDQ0ZTczMGIwMiIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY3OTA1NDY1MiwiZXhwIjoxNjc5MDU2NDUyfQ.saDkN0qJKG6HfhNqrHTVtmVr6wdYHXr9PYkDjIe1tjQ

{
    "name": "Fala Mansa",
    "music_genre": "Forró",
    "responsible": "Ricardo Cruz"
}


// 4 - BUSCA BANDA POR ID
####
GET http://localhost:3306/band/get/Fala Mansa
Content-Type: application/json


// 5 - CRIAR SHOW
####
POST http://localhost:3306/show/create
Content-Type: application/json

{
     "weekDay" : "DOMINGO",
     "startTime" : 14,
     "endTime" : 16,
     "bandId" : "a58c5723-6783-40a2-b3fa-a995fd96437b"
}


// 6 - BUSCA SHOW POR DATA
####
GET http://localhost:3306/show/get/DOMINGO
Content-Type: application/json
